kupns-aka-kupa/setup-eigen3/action.yaml
name: 'Setup Eigen3'
description: 'Setup workflow with Eigen3'
inputs:
  version:
    description: 'Eigen3 version'
    required: false
    default: latest
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deps.sh
      shell: bash
    - run: ${{ github.action_path }}/entrypoint.sh ${{ inputs.version }}
      shell: bash

kupns-aka-kupa/setup-eigen3/.github/workflows/main.yaml
- name: Install Eigen3
  uses: ./
  id: install-eigen3
  env:
    CMAKE_GENERATOR: ${{ matrix.gen }}
  with:
    version: 3.4.0